# jxpath

./: .classpath  .project  build.properties.sample  pom.xml
conf/: findbugs-exclude-filter.xml
src/changes/: changes.xml
src/java/es/caib/zkib/jxpath/: AbstractFactory.java  BasicNodeSet.java  BasicVariables.java  ClassFunctions.java  CompiledExpression.java  Container.java  DynamicPropertyHandler.java  ExpressionContext.java  ExtendedKeyManager.java  Function.java  FunctionLibrary.java  Functions.java  IdentityManager.java  JXPathAbstractFactoryException.java  JXPathBasicBeanInfo.java  JXPathBeanInfo.java  JXPathContext.java  JXPathContextFactory.java  JXPathContextFactoryConfigurationError.java  JXPathException.java  JXPathFunctionNotFoundException.java  JXPathIntrospector.java  JXPathInvalidAccessException.java  JXPathInvalidSyntaxException.java  JXPathNotFoundException.java  JXPathTypeConversionException.java  KeyManager.java  MapDynamicPropertyHandler.java  NodeSet.java  PackageFunctions.java  Pointer.java  Variables.java  XMLDocumentContainer.java
src/java/es/caib/zkib/jxpath/functions/: ConstructorFunction.java  MethodFunction.java
src/java/es/caib/zkib/jxpath/ri/: Compiler.java  EvalContext.java  InfoSetUtil.java  JXPathCompiledExpression.java  JXPathContextFactoryReferenceImpl.java  JXPathContextReferenceImpl.java  NamespaceResolver.java  Parser.java  QName.java
src/java/es/caib/zkib/jxpath/ri/axes/: AncestorContext.java  AttributeContext.java  ChildContext.java  DescendantContext.java  InitialContext.java  NamespaceContext.java  NodeSetContext.java  ParentContext.java  PrecedingOrFollowingContext.java  PredicateContext.java  RootContext.java  SelfContext.java  SimplePathInterpreter.java  UnionContext.java
src/java/es/caib/zkib/jxpath/ri/compiler/: Constant.java  CoreFunction.java  CoreOperation.java  CoreOperationAdd.java  CoreOperationAnd.java  CoreOperationCompare.java  CoreOperationDivide.java  CoreOperationEqual.java  CoreOperationGreaterThan.java  CoreOperationGreaterThanOrEqual.java  CoreOperationLessThan.java  CoreOperationLessThanOrEqual.java  CoreOperationMod.java  CoreOperationMultiply.java  CoreOperationNegate.java  CoreOperationNotEqual.java  CoreOperationOr.java  CoreOperationRelationalExpression.java  CoreOperationSubtract.java  CoreOperationUnion.java  Expression.java  ExpressionPath.java  ExtensionFunction.java  LocationPath.java  NameAttributeTest.java  NodeNameTest.java  NodeTest.java  NodeTypeTest.java  Operation.java  Path.java  ProcessingInstructionTest.java  Step.java  TreeCompiler.java  VariableReference.java
src/java/es/caib/zkib/jxpath/ri/model/: NodeIterator.java  NodePointer.java  NodePointerFactory.java  VariablePointer.java  VariablePointerFactory.java
src/java/es/caib/zkib/jxpath/ri/model/beans/: BeanAttributeIterator.java  BeanPointer.java  BeanPointerFactory.java  BeanPropertyPointer.java  CollectionAttributeNodeIterator.java  CollectionChildNodeIterator.java  CollectionNodeIterator.java  CollectionPointer.java  CollectionPointerFactory.java  LangAttributePointer.java  NullElementPointer.java  NullPointer.java  NullPropertyPointer.java  PropertyIterator.java  PropertyOwnerPointer.java  PropertyPointer.java
src/java/es/caib/zkib/jxpath/ri/model/container/: ContainerPointer.java  ContainerPointerFactory.java
src/java/es/caib/zkib/jxpath/ri/model/dom/: DOMAttributeIterator.java  DOMAttributePointer.java  DOMNamespaceIterator.java  DOMNodeIterator.java  DOMNodePointer.java  DOMPointerFactory.java  NamespacePointer.java
src/java/es/caib/zkib/jxpath/ri/model/dynabeans/: DynaBeanPointer.java  DynaBeanPointerFactory.java  DynaBeanPropertyPointer.java
src/java/es/caib/zkib/jxpath/ri/model/dynamic/: DynamicAttributeIterator.java  DynamicPointer.java  DynamicPointerFactory.java  DynamicPropertyIterator.java  DynamicPropertyPointer.java
src/java/es/caib/zkib/jxpath/ri/model/jdom/: JDOMAttributeIterator.java  JDOMAttributePointer.java  JDOMNamespaceIterator.java  JDOMNamespacePointer.java  JDOMNodeIterator.java  JDOMNodePointer.java  JDOMPointerFactory.java
src/java/es/caib/zkib/jxpath/ri/parser/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  XPathParser.java  XPathParserConstants.java  XPathParserTokenManager.java
src/java/es/caib/zkib/jxpath/servlet/: Constants.java  HttpSessionAndServletContext.java  HttpSessionHandler.java  JXPathServletContexts.java  KeywordVariables.java  PageContextHandler.java  PageScopeContext.java  PageScopeContextHandler.java  ServletContextHandler.java  ServletRequestAndContext.java  ServletRequestHandler.java
src/java/es/caib/zkib/jxpath/util/: BasicTypeConverter.java  JXPath11CompatibleTypeConverter.java  KeyManagerUtils.java  MethodLookupUtils.java  ReverseComparator.java  TypeConverter.java  TypeUtils.java  ValueUtils.java
src/java/es/caib/zkib/jxpath/xml/: DOMParser.java  DocumentContainer.java  JDOMParser.java  XMLParser.java  XMLParser2.java
src/test/es/caib/zkib/jxpath/: BasicNodeSetTest.java  JXPathTestCase.java  NestedTestBean.java  TestBean.java  TestMixedModelBean.java  TestNull.java
src/test/es/caib/zkib/jxpath/ri/: JXPathCompiledExpressionTest.java  StressTest.java
src/test/es/caib/zkib/jxpath/ri/axes/: RecursiveAxesTest.java  RecursiveBean.java  SimplePathInterpreterTest.java  TestBeanWithNode.java
src/test/es/caib/zkib/jxpath/ri/compiler/: ContextDependencyTest.java  CoreFunctionTest.java  CoreOperationTest.java  ExtensionFunctionTest.java  TestFunctions.java  TestFunctions2.java  VariableFactory.java  VariableTest.java
src/test/es/caib/zkib/jxpath/ri/model/: BeanModelTestCase.java  EmbeddedColonMapKeysTest.java  EmptyCollectionTest.java  ExceptionPropertyTestBean.java  ExternalXMLNamespaceTest.java  MixedModelTest.java  TestMixedModelFactory.java  XMLModelTestCase.java  XMLPreserveSpaceTest.java  XMLSpaceTest.java
src/test/es/caib/zkib/jxpath/servlet/: JXPathServletContextTest.java
src/test/es/caib/zkib/jxpath/util/: BasicTypeConverterTest.java
xdocs/: contributors.xml  index.xml
(+13 files in other folders)
